# mts-asn1

./: .gitignore  pom.xml
.github/: dependabot.yml
mts-asn1-converter/: pom.xml
mts-asn1-converter/src/test/resources/data/LTERRC/UL_DCCH/: UEEutraCapability_Wireshark.txt
mts-asn1-converter/src/test/resources/data/NRRRC/: UEMrdcCapability_Wireshark.txt  UENrCapability.xml
mts-asn1-converter/src/test/resources/data/NSG2/: UEEutraCapability3.txt  UEEutraCapability5.txt  UeEutraCapability2.txt  UeEutraCapability4.txt
mts-asn1-converter/src/test/resources/data/NSG3/3.6_and_below/: UEEutraCapabilityKirin.txt  UEEutraCapabilityRequestDiffFallback.txt  UEEutraCapabilitySkipFallback.txt  UENrCapabilityKirin.txt  UeMrdcCapabilityKirin.txt
mts-asn1-converter/src/test/resources/data/NSG3/3.8_and_above/: UEEutraCapability.txt  UEEutraCapabilityRequestDiffFallback.txt  UEEutraCapabilitySkipFallback.txt  UEMrdcCapabilityKirin.txt  UENrCapability.txt  UENrCapabilityKirin.txt  UeEutraCapabilityKirin.txt
mts-asn1-converter/src/test/resources/data/NSG4/: UEEutraCapability.txt  UEEutraCapabilityMediatek.txt  UEMrdcCapabilityMediatek.txt  UENrCapabilityKirin.txt  UeEutraCapabilityBandCombination1024qam.txt  UeEutraCapabilityBandCombinationAdd2.txt  UeEutraCapabilityBandCombinationReduced1024qam.txt  UeEutraCapabilityExynos.txt  UeEutraCapabilityKirin.txt  UeEutraCapabilityOmitEnDc.txt  UeEutraCapabilityRequestDiffFallback.txt  UeEutraCapabilitySkipFallback.txt  UeMrdcCapability.txt  UeMrdcCapabilityExynos.txt  UeMrdcCapabilityKirin.txt  UeNrCapabilityExynos.txt  UeNrCapabilityMediatek.txt  UeNrCapabilityOmitEnDc.txt
mts-asn1-converter/src/test/resources/data/Wireshark/: UEEutraCapabilityBandCombinationReduced.txt  UEEutraCapabilityRequestDiffFallback.txt  UEEutraCapabilitySkipFallback.txt  UEMrdcCapabilityKirin.txt  UENrCapability.txt  UENrCapabilityKirin.txt  UeEutraCapabilityBandCombination1024qam.txt  UeEutraCapabilityBandCombinationAdd.txt  UeEutraCapabilityBandCombinationReduced1024qam.txt  UeEutraCapabilityExynos.txt  UeEutraCapabilityGCT.txt  UeEutraCapabilityIntel.txt  UeEutraCapabilityIntel2.txt  UeEutraCapabilityKirin.txt  UeEutraCapabilityMediatek.txt  UeMrdcCapabilityExynos.txt  UeMrdcCapabilityMediatek.txt  UeNrCapabilityExynos.txt  UeNrCapabilityMediatek.txt
mts-asn1-converter/src/test/resources/data/amarisoft/: UeEutraCapability12.txt  UeNrCapability5.txt  UeNrCapability6.txt
mts-asn1-converter/src/test/resources/data/oracle/: UEEutraCapability2.json  UEEutraCapability2.xml  UEEutraCapability3.json  UEEutraCapability3.xml  UEEutraCapability4.json  UEEutraCapability4.xml  UEEutraCapability5.json  UEEutraCapability5.xml  UEEutraCapabilityBandCombinationReduced.json  UEEutraCapabilityMediatek.xml  UEEutraCapabilityRequestDiffFallback.json  UEEutraCapabilitySkipFallback.json  UEMrdcCapability.json  UEMrdcCapabilityMediatek.json  UENrCapability.json  UENrCapabilityKirin.xml  UeEutraCapability10.json  UeEutraCapability10.xml  UeEutraCapability11.json  UeEutraCapability11.xml  UeEutraCapability12.json  UeEutraCapability12.xml  UeEutraCapability2.xml  UeEutraCapability3.xml  UeEutraCapability5.json  UeEutraCapability6.json  UeEutraCapability6.xml  UeEutraCapability7.xml  UeEutraCapability8.json  UeEutraCapability8.xml  UeEutraCapability9.json  UeEutraCapability9.xml  UeEutraCapabilityBandCombinationAdd.json  UeEutraCapabilityBandCombinationAdd.xml  UeEutraCapabilityBandCombinationReduced1024qam.xml  UeEutraCapabilityExynos.xml  UeEutraCapabilityGCT.json  UeEutraCapabilityGCT.xml  UeEutraCapabilityIntel.json  UeEutraCapabilityIntel.xml  (+30 more)
mts-asn1-converter/src/test/resources/data/osix/: UeEutraCapability6.txt  UeMrdcCapability2.txt  UeNrCapability2.txt
mts-asn1-converter/src/test/resources/data/qcat/: UeEutraCapability7.txt  UeEutraCapability8.txt  UeMrdcCapabilityFR2.txt  UeMrdcCapabilityIpad.txt  UeNrCapability3CC.txt
mts-asn1-converter/src/test/resources/data/tems/: UeEutraCapability10.txt  UeEutraCapability11.txt  UeEutraCapability9.txt  UeMrdcCapability3.txt  UeMrdcCapability4.txt  UeNrCapability3.txt  UeNrCapability4.txt
mts-asn1-kotlin-per/: pom.xml
mts-asn1-kotlin-per/src/test/resources/data/LTERRC/UL_DCCH/: UeCapabilityInformation.json  UeCapabilityInformation.xml  UeCapabilityInformationSegmented.json  UeCapabilityInformationSegmented.xml  UeEutraCapability.json  UeEutraCapability.xml  UeEutraCapability7.json  UeEutraCapabilityBandCombination1024qam.json  UeEutraCapabilityBandCombination1024qam.xml  UeEutraCapabilityBandCombinationAdd.json  UeEutraCapabilityBandCombinationAdd.xml  UeEutraCapabilityBandCombinationAdd2.json  UeEutraCapabilityBandCombinationReduced.json  UeEutraCapabilityBandCombinationReduced.xml  UeEutraCapabilityBandCombinationReduced1024qam.xml  UeEutraCapabilityExynos.xml  UeEutraCapabilityIntel.xml  UeEutraCapabilityIntel2.xml  UeEutraCapabilityKirin.json  UeEutraCapabilityKirin.xml  UeEutraCapabilityMediatek.xml  UeEutraCapabilityOmitEnDc.json  UeEutraCapabilityOmitEnDc.xml  UeEutraCapabilityRequestDiffFallback.xml  UeEutraCapabilitySkipFallback.json  UeEutraCapabilitySkipFallback.xml
mts-asn1-kotlin-per/src/test/resources/data/NRRRC/: UeMrdcCapability.json  UeMrdcCapability.xml  UeMrdcCapabilityExynos.xml  UeMrdcCapabilityFR2.xml  UeMrdcCapabilityIpad.json  UeMrdcCapabilityMediatek.xml  UeNrCapability.json  UeNrCapability.xml  UeNrCapability3CC.json  UeNrCapability3CC.xml  UeNrCapabilityExynos.xml  UeNrCapabilityKirin.xml  UeNrCapabilityMediatek.json  UeNrCapabilityMediatek.xml  UeNrCapabilityOmitEnDc.json  UeNrCapabilityOmitEnDc.xml
mts-asn1-kotlinx-json/: pom.xml
mts-asn1-per/: pom.xml
mts-asn1-per/src/test/resources/data/NRRRC/: UEMrdcCapability.xml  UENrCapabilityMediatek.json  UeCapabilityInformation.json  UeCapabilityInformation.xml  UeMrdcCapabilityExynos.json  UeMrdcCapabilityFR2.json  UeMrdcCapabilityIpad.xml  UeMrdcCapabilityMediatek.xml  UeNrCapability3CC.xml  UeNrCapabilityExynos.json  UeNrCapabilityExynos.xml  UeNrCapabilityKirin.json  UeNrCapabilityMediatek.json  UeNrCapabilityMediatek.xml  UeNrCapabilityOmitEnDc.xml
(+101 files in other folders)
